# Arrangement-Manager

./: Arrangement-Manager.sln  Dockerfile  nginx.conf.txt
Group15.EventManager.Application/: Group15.EventManager.ApplicationLayer.csproj
Group15.EventManager.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
Group15.EventManager.Application/Email/: IMailBuilder.cs  MailBuilder.cs
Group15.EventManager.Application/Interfaces/: IAccountApplicationService.cs  IAttendanceApplicationService.cs  ICityApplicationService.cs  ICustomerApplicationService.cs  IEventApplicationService.cs  IFoodApplicationService.cs  IRegionApplicationService.cs  IStoreApplicationService.cs  ITicketApplicationService.cs  IUserApplicationService.cs
Group15.EventManager.Application/Services/: AccountApplicationService.cs  AttendanceApplicationService.cs  CityApplicationService.cs  CustomerApplicationService.cs  EventApplicationService.cs  FoodApplicationService.cs  RegionApplicationService.cs  Service.cs  StoreApplicationService.cs  TicketApplicationService.cs  UserApplicationService.cs
Group15.EventManager.Application/Validation/Accounts/: RegisterValidator.cs
Group15.EventManager.Application/Validation/Events/: CreateEventValidator.cs  UpdateEventValidator.cs
Group15.EventManager.Application/ViewModels/: GetEventViewModel.cs
Group15.EventManager.Application/ViewModels/Auth/: LoginModel.cs  (+5 more)
Group15.EventManager.Bootstrapper/: Bootstrapper.cs  Group15.EventManager.Bootstrapper.csproj
Group15.EventManager.Data/: Group15.EventManager.Data.csproj  appsettings.json
Group15.EventManager.Data/Context/: SqlContext.cs
Group15.EventManager.Data/Interfaces/: IAccountRepository.cs  IAttendanceRepository.cs  IAuthRepository.cs  ICityRepository.cs  ICustomerRepository.cs  IEventRepository.cs  IFoodRepository.cs  IRegionRepository.cs  IStoreRepository.cs  ITicketRepository.cs  IUserRepository.cs
Group15.EventManager.Data/Mappings/: AddressMap.cs  ApplicationUserEventMap.cs  ApplicationUserGroupMap.cs  ApplicationUserMap.cs  AttendanceMap.cs  CityMap.cs  CustomerMap.cs  EmployeeMap.cs  EventMap.cs  FoodMap.cs  GroupMap.cs  MarkerMap.cs  RegionMap.cs  RolesMap.cs  StoreMap.cs  TicketMap.cs
Group15.EventManager.Data/Migrations/: 20191114135243_initRedos.Designer.cs  20191114135243_initRedos.cs  20191116124326_Store.Designer.cs  20191116124326_Store.cs  20191116124910_mapping.Designer.cs  20191116124910_mapping.cs  20191116205910_mappingConfig.Designer.cs  20191116205910_mappingConfig.cs  20191116205952_reConfig.Designer.cs  20191116205952_reConfig.cs  20191119133632_cityRegion.Designer.cs  20191119133632_cityRegion.cs  20191119135802_updatedEvent.Designer.cs  20191119135802_updatedEvent.cs  20191120153443_MaxLimit.Designer.cs  20191120153443_MaxLimit.cs  20191124185626_init.Designer.cs  20191124185626_init.cs  20191125152405_roles.Designer.cs  20191125152405_roles.cs  20191127124324_usereventRedo.Designer.cs  20191127124324_usereventRedo.cs  20191127131528_updatedDataModels.Designer.cs  20191127131528_updatedDataModels.cs  20191127131814_updatedDataModel.Designer.cs  20191127131814_updatedDataModel.cs  20191127145450_ShadowPropCreatedDate.Designer.cs  20191127145450_ShadowPropCreatedDate.cs  20191128095240_enddate.Designer.cs  20191128095240_enddate.cs  20191201102517_employee.Designer.cs  20191201102517_employee.cs  20191201124655_go.Designer.cs  20191201124655_go.cs  20191201135346_storeseed.Designer.cs  20191201135346_storeseed.cs  20191201140339_eventseed.Designer.cs  20191201140339_eventseed.cs  20191204110049_Tickets.Designer.cs  20191204110049_Tickets.cs  (+25 more)
Group15.EventManager.Data/Repositories/: AccountRepository.cs  AttendanceRepository.cs  CityRepository.cs  CustomerRepository.cs  EventRepository.cs  FoodRepository.cs  RegionRepository.cs  Repository.cs  StoreRepository.cs  TicketRepository.cs  UserRepository.cs
Group15.EventManager.Data/Seedings/: DbInitializerIdentity.cs
Group15.EventManager.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Group15.EventManager.Domain/: Class1.cs  Group15.EventManager.Domain.csproj
Group15.EventManager.Domain.Models/: Address.cs  ApplicationUser.cs  Attendance.cs  City.cs  Customer.cs  Employee.cs  Event.cs  Food.cs  Group.cs  Group15.EventManager.Domain.Models.csproj  Marker.cs  Region.cs  Store.cs  Ticket.cs
Group15.EventManager.Domain.Models/Auth/: ApplicationUser.cs
Group15.EventManager.Domain.Models/Joint/: ApplicationUserEvent.cs  ApplicationUserGroup.cs
Group15.EventManager.Domain/CommandHandlers/: AttendanceCommandHandler.cs  CommandHandler.cs  CustomerCommandHandler.cs  EventCommandHandler.cs  StoreCommandHandler.cs  TicketCommandHandler.cs  UserCommandHandler.cs
Group15.EventManager.Domain/Handlers/: Handler.cs
Group15.EventManager.Domain/QueryHandlers/: CityQueryHandler.cs  EventQueryHandler.cs  RegionQueryHandler.cs  StoreQueryHandler.cs  TicketQueryHandler.cs  UserQueryHandler.cs
Group15.EventManager.Identity/: Group15.EventManager.Identity.csproj  appsettings.json
Group15.EventManager.Identity/Data/: IdentityContext.cs
Group15.EventManager.Identity/Interfaces/: IAccountRepository.cs
Group15.EventManager.Identity/Migrations/: 20191120195407_Identity.Designer.cs  20191120195407_Identity.cs  20191121121815_extenduser.Designer.cs  20191121121815_extenduser.cs  20191121123331_reextendUser.Designer.cs  20191121123331_reextendUser.cs  20191125101119_newIdentity.Designer.cs  20191125101119_newIdentity.cs  IdentityContextModelSnapshot.cs
Group15.EventManager.Identity/Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
Group15.EventManager.Identity/Repositories/: AccountRepository.cs
Group15.EventManager/Client/: App.razor  Group15.EventManager.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Group15.EventManager/Server/: Dockerfile  Group15.EventManager.Server.csproj  Program.cs  Startup.cs  appsettings.json  identity_appsettings.json
Group15.EventManager/Shared/: Group15.EventManager.Shared.csproj  WeatherForecast.cs
(+207 files in other folders)
