<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group15.EventManager.Data\Group15.EventManager.Data.csproj" />
    <ProjectReference Include="..\Group15.EventManager.Domain.Core\Group15.EventManager.Domain.Core.csproj" />
    <ProjectReference Include="..\Group15.EventManager.Domain\Group15.EventManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Employees\" />
    <Folder Include="ViewModels\Stores\" />
  </ItemGroup>

</Project>
