<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group15.EventManager.Application\Group15.EventManager.ApplicationLayer.csproj" />
    <ProjectReference Include="..\Group15.EventManager.Data\Group15.EventManager.Data.csproj" />
  </ItemGroup>

</Project>
