<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group15.EventManager.Data\Group15.EventManager.Data.csproj" />
    <ProjectReference Include="..\Group15.EventManager.Domain.Models\Group15.EventManager.Domain.Models.csproj" />
    <ProjectReference Include="..\Group15.EventManager.Identity\Group15.EventManager.Identity.csproj" />
  </ItemGroup>

</Project>
